<!DOCTYPE html>
<html lang="en" class="k-ie k-ie11 ng-scope" ng-app="transItApp">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <base href="/" />
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
    <link href="/assets/css/transIT-new-styles.css" rel="stylesheet" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>  
    <script src="assets/scripts/app-new.js"></script>    
</head>
<body style="height:100% ; margin-bottom: 60px;" ng-controller="baseController" class="ng-scope">
    <rebar-app></rebar-app>
  </body
</html>
